# fusedlocation-playground

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/actiangent/sample/fusedlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actiangent/sample/fusedlocation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/actiangent/sample/fusedlocation/di/: Injection.kt  LocationModule.kt
app/src/main/java/com/actiangent/sample/fusedlocation/ui/component/: PermissionDialog.kt
app/src/main/java/com/actiangent/sample/fusedlocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/actiangent/sample/fusedlocation/util/: ActivityExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/actiangent/sample/fusedlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/location/: build.gradle
service/location/src/androidTest/java/com/actiangent/sample/location/: ExampleInstrumentedTest.kt
service/location/src/main/: AndroidManifest.xml
service/location/src/main/java/com/actiangent/sample/location/: LocationExt.kt  LocationProvider.kt
service/location/src/test/java/com/actiangent/sample/location/: ExampleUnitTest.kt
