ext.deps = [:]

def versions = [:]
versions.compose_activity = '1.3.1'
versions.compose_compiler = '1.4.3'
versions.compose_material = '1.3.1'
versions.compose_ui = '1.3.1'
versions.core_ktx = '1.9.0'
versions.espresso = '3.5.1'
versions.gradle_plugin = '7.3.0'
versions.gms_location = '21.0.1'
versions.junit = '4.13.2'
versions.junit_ext = '1.1.5'
versions.kotlin = '1.8.10'
versions.kotlin_coroutines = '1.7.0-Beta'
versions.lifecycle = '2.5.1'

ext.compose_compiler_version = versions.compose_compiler

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 33
build_versions.compile_sdk = 33
ext.build_versions = build_versions

def deps = [:]

deps.android_core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"

def compose = [:]
compose.activity = "androidx.activity:activity-compose:$versions.compose_activity"
compose.material = "androidx.compose.material:material:$versions.compose_material"
compose.preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui"
compose.test_junit = "androidx.compose.ui:ui-test-junit4:$versions.compose_ui"
compose.test_manifest = "androidx.compose.ui:ui-test-manifest:$versions.compose_ui"
compose.tooling = "androidx.compose.ui:ui-tooling:$versions.compose_ui"
compose.ui = "androidx.compose.ui:ui:$versions.compose_ui"
deps.compose = compose

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"
deps.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"

def lifecycle = [:]
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.gms_location = "com.google.android.gms:play-services-location:$versions.gms_location"

def kotlin = [:]
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos