plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.actiangent.sample.fusedlocation'
    compileSdk 33

    defaultConfig {
        applicationId "com.actiangent.sample.fusedlocation"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,versions/9/previous-compilation-data.bin}'
        }
    }
}

dependencies {
    implementation project(":service:location")

    implementation deps.android_core_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.preview
    implementation deps.compose.ui

    testImplementation deps.junit

    androidTestImplementation deps.junit_ext
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.compose.test_junit

    debugImplementation deps.compose.tooling
    debugImplementation deps.compose.test_manifest
}